<html>
	<head>
		<title> Ejercicio 1</title>
	</head>
<body>
	<style>
body{
background-color: #FF78F0;
}

h1 {
font-family: Georgia, 'Times New Roman', Times, serif;
text-align: center;
}

h2 {
font-family: Arial;
text-align: center;
color: white;
}

p{
font-size: 15px;
font-family: Arial;
text-align: center;
}
img{
display: block;
margin: auto;
}
iframe{
	display: block;
	margin: auto;
}
	</style>
	<h1>Presentación</h1>
	<br>
	<h2>Hola, mi nombre es Nahomy Mariángel Chitay Duarte </h2>
	<h2>Tengo 17 años </h2>
	<img src = "yo.jpg" heigth = "170px" width = "200px">
	<br>

	<p>Algunas cosas que me gusta hacer en mi tiempo libre: </p>

	<strong><p>1. Ver series</p></strong>

	<strong><p>2. Pintar </p></strong>

	<strong><p>3. Escuchar música</p></strong>

	<h2>Mi frase favorita es</h2>

	<strong><p>"sueña en grande y atrévete a fracasar"- Norman Vaughan</p></strong>

	<h1>Mi pelicula favorita es: </h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/kpptweH8Vng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
